clone:
  tags: true
build:
  trusty:
    image: grase/build-images:trusty
    commands:
      - dpkg-buildpackage
  jessie:
    image: grase/build-images:jessie
    commands:
      - dpkg-buildpackage



publish:
  sftp:
    host: $$SFTP_HOST
    username: artifacts
    password: $$SFTP_PASSWORD
    files:
      - '../*.deb'
      - '../*.build'
      - '../*.changes'
      - '../*.dsc'
      - '../*.tar.xz'
    destination_path: /home/artifacts/coova-chilli/
