clone:
  tags: true
build:
  image: grase/build-images:$$PLATFORM
  commands:
    - dpkg-buildpackage


publish:
  sftp:
    host: $$SFTP_HOST
    username: artifacts
    password: $$SFTP_PASSWORD
    files:
      - '../*.deb'
      - '../*.build'
      - '../*.changes'
      - '../*.dsc'
      - '../*.tar.xz'
    destination_path: /home/artifacts/coova-chilli/$$PLATFORM/

matrix:
  PLATFORM:
    - trusty
    - jessie
